{
    "require-dev": {
        "phpunit/phpunit": "9"
    },
    "autoload": {
        "psr-4": {
            "PhalconValidation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}